[2025-04-08 17:02:28] [Arduino] Failed to connect: arduino_instance_id does not match a value on the boards.
[2025-04-08 17:03:53] [Arduino] Failed to connect: arduino_instance_id does not match a value on the boards.
[2025-04-08 17:03:53] [System] Initializing haunted house...
[2025-04-08 17:03:53] [Arduino] connectArduino() called: no board connected (simulated mode).
[2025-04-08 17:03:53] [Sensor] Starting analog update loop...
[2025-04-08 17:03:53] [Arduino] (Simulated) m1Digital_Write(pin=13, value=1)
[2025-04-08 17:03:53] [Sensor] Analog update loop stopped.
[2025-04-08 17:03:53] [System] Initialization complete. System is ONLINE.
[2025-04-08 17:03:53] [System] Launching main sequence...
[2025-04-08 17:03:53] [Arduino] (Simulated) m1Digital_Write(pin=1, value=0)
[2025-04-08 17:03:53] [Arduino] (Simulated) m1Digital_Write(pin=2, value=0)
[2025-04-08 17:03:53] [Arduino] (Simulated) m1Digital_Write(pin=13, value=0)
[2025-04-08 17:03:58] [System] Launching main sequence...
[2025-04-08 17:03:58] [Arduino] (Simulated) m1Digital_Write(pin=1, value=0)
[2025-04-08 17:03:58] [Arduino] (Simulated) m1Digital_Write(pin=2, value=0)
[2025-04-08 17:03:58] [Arduino] (Simulated) m1Digital_Write(pin=13, value=0)
[2025-04-08 17:03:58] [CaveRoom] Starting...
[2025-04-08 17:03:58] [CaveRoom] Exiting.
[2025-04-08 17:03:58] [Arduino] (Simulated) m2Digital_Write(pin=53, value=1)
[2025-04-08 17:03:58] [System] SR Swamp Lasers ON
[2025-04-08 17:03:58] [System] Main sequence ended.
[2025-04-08 17:04:11] [Arduino] Failed to connect: arduino_instance_id does not match a value on the boards.
[2025-04-08 17:04:11] [System] Initializing haunted house...
[2025-04-08 17:04:11] [Arduino] connectArduino() called: no board connected (simulated mode).
[2025-04-08 17:04:11] [Sensor] Starting analog update loop...
[2025-04-08 17:04:11] [Arduino] (Simulated) m1Digital_Write(pin=13, value=1)
[2025-04-08 17:04:11] [Sensor] Analog update loop stopped.
[2025-04-08 17:04:11] [System] Initialization complete. System is ONLINE.
[2025-04-08 17:04:11] [System] Launching main sequence...
[2025-04-08 17:04:11] [Arduino] (Simulated) m1Digital_Write(pin=1, value=0)
[2025-04-08 17:04:11] [Arduino] (Simulated) m1Digital_Write(pin=2, value=0)
[2025-04-08 17:04:11] [Arduino] (Simulated) m1Digital_Write(pin=13, value=0)
[2025-04-08 17:04:16] [CaveRoom] Starting...
[2025-04-08 17:04:16] [Arduino] (Simulated) m2Digital_Write(pin=53, value=1)
[2025-04-08 17:04:16] [CaveRoom] Exiting.
[2025-04-08 17:04:16] [System] SR Swamp Lasers ON
[2025-04-08 17:04:16] [System] Main sequence ended.
[2025-04-08 17:04:23] [Arduino] Failed to connect: arduino_instance_id does not match a value on the boards.
[2025-04-08 17:04:23] [System] Initializing haunted house...
[2025-04-08 17:04:23] [Arduino] connectArduino() called: no board connected (simulated mode).
[2025-04-08 17:04:23] [Arduino] (Simulated) m1Digital_Write(pin=13, value=1)
[2025-04-08 17:04:23] [Sensor] Starting analog update loop...
[2025-04-08 17:04:23] [Sensor] Analog update loop stopped.
[2025-04-08 17:04:23] [System] Initialization complete. System is ONLINE.
[2025-04-08 17:04:23] [System] Launching main sequence...
[2025-04-08 17:04:23] [Arduino] (Simulated) m1Digital_Write(pin=1, value=0)
[2025-04-08 17:04:23] [Arduino] (Simulated) m1Digital_Write(pin=2, value=0)
[2025-04-08 17:04:23] [Arduino] (Simulated) m1Digital_Write(pin=13, value=0)
[2025-04-08 17:04:28] [CaveRoom] Starting...
[2025-04-08 17:04:28] [CaveRoom] Exiting.
[2025-04-08 17:04:28] [Arduino] (Simulated) m2Digital_Write(pin=53, value=1)
[2025-04-08 17:04:28] [System] SR Swamp Lasers ON
[2025-04-08 17:04:28] [System] Main sequence ended.
[2025-04-08 17:05:57] [Arduino] Failed to connect: arduino_instance_id does not match a value on the boards.
[2025-04-08 17:05:57] [System] Initializing haunted house...
[2025-04-08 17:05:57] [Arduino] connectArduino() called: no board connected (simulated mode).
[2025-04-08 17:05:57] [Arduino] (Simulated) m1Digital_Write(pin=13, value=1)
[2025-04-08 17:05:57] [Sensor] Starting analog update loop...
[2025-04-08 17:05:57] [Sensor] Analog update loop stopped.
[2025-04-08 17:05:57] [System] Initialization complete. System is ONLINE.
[2025-04-08 17:05:57] [System] Launching main sequence...
[2025-04-08 17:05:57] [Arduino] (Simulated) m1Digital_Write(pin=1, value=0)
[2025-04-08 17:05:57] [Arduino] (Simulated) m1Digital_Write(pin=2, value=0)
[2025-04-08 17:05:57] [Arduino] (Simulated) m1Digital_Write(pin=13, value=0)
[2025-04-08 17:06:02] [CaveRoom] Starting...
[2025-04-08 17:06:02] [Arduino] (Simulated) m2Digital_Write(pin=53, value=1)
[2025-04-08 17:06:02] [CaveRoom] Exiting.
[2025-04-08 17:06:02] [System] SR Swamp Lasers ON
[2025-04-08 17:06:02] [System] Main sequence ended.
[2025-04-08 17:08:52] [Arduino] Failed to connect: arduino_instance_id does not match a value on the boards.
[2025-04-08 17:08:52] [System] Initializing haunted house...
[2025-04-08 17:08:52] [Arduino] connectArduino() called: no board connected (simulated mode).
[2025-04-08 17:08:52] [Sensor] Starting analog update loop...
[2025-04-08 17:08:52] [Arduino] (Simulated) m1Digital_Write(pin=13, value=1)
[2025-04-08 17:08:52] [Sensor] Analog update loop stopped.
[2025-04-08 17:08:53] [System] Initialization complete. System is ONLINE.
[2025-04-08 17:08:53] [System] Launching main sequence...
[2025-04-08 17:08:53] [Arduino] (Simulated) m1Digital_Write(pin=1, value=0)
[2025-04-08 17:08:53] [Arduino] (Simulated) m1Digital_Write(pin=2, value=0)
[2025-04-08 17:08:53] [Arduino] (Simulated) m1Digital_Write(pin=13, value=0)
[2025-04-08 17:08:58] [CaveRoom] Starting...
[2025-04-08 17:08:58] [CaveRoom] Exiting.
[2025-04-08 17:08:58] [Arduino] (Simulated) m2Digital_Write(pin=53, value=1)
[2025-04-08 17:08:58] [System] SR Swamp Lasers ON
[2025-04-08 17:08:58] [System] Main sequence ended.
